PS C:\Users\William Wu\Downloads\P6_export\src> python train.py
* Data preprocessing
train dataset:
Found 5000 files belonging to 3 classes.
Using 4000 files for training.  
Using 1000 files for validation.
test dataset:
Found 3838 files belonging to 3 classes.
* Training basic_model for 1 epochs
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 rescaling (Rescaling)       (None, 150, 150, 3)       0

 conv2d (Conv2D)             (None, 150, 150, 8)       224

 max_pooling2d (MaxPooling2D  (None, 75, 75, 8)        0
 )

 conv2d_1 (Conv2D)           (None, 75, 75, 16)        1168

 max_pooling2d_1 (MaxPooling  (None, 37, 37, 16)       0
 2D)

 conv2d_2 (Conv2D)           (None, 37, 37, 32)        4640

 max_pooling2d_2 (MaxPooling  (None, 18, 18, 32)       0
 2D)

 conv2d_3 (Conv2D)           (None, 18, 18, 32)        9248
 conv2d_3 (Conv2D)           (None, 18, 18, 32)        9248

 max_pooling2d_3 (MaxPooling  (None, 9, 9, 32)         0

 max_pooling2d_3 (MaxPooling  (None, 9, 9, 32)         0
 2D)
 2D)


 flatten (Flatten)           (None, 2592)              0
 flatten (Flatten)           (None, 2592)              0


 dense (Dense)               (None, 32)                82976
 dense (Dense)               (None, 32)                82976
                                                                                                      1.0815 - val_accuracy: 0.3

 dense_1 (Dense)             (None, 3)                 99
 dense_1 (Dense)             (None, 3)                 99


=================================================================
=================================================================
Total params: 98,355
Total params: 98,355
Trainable params: 98,355
Trainable params: 98,355
Non-trainable params: 0
_________________________________________________________________
32/32 [==============================] - 17s 474ms/step - loss: 1.0875 - accuracy: 0.3993 - val_loss: 1.0815 - val_accuracy: 0.3500
* Evaluating basic_model
30/30 [==============================] - 5s 161ms/step - loss: 1.1208 - accuracy: 0.2548
* Confusion Matrix for basic_model
30/30 [==============================] - 4s 124ms/step
[[  42  129 1603]
 [  14  121 1098]
 [   8    8  815]]
* Model saved as results/basic_model_1_epochs_timestamp_1754437015.keras
PS C:\Users\William Wu\Downloads\P6_export\src> python train.py
* Data preprocessing
train dataset:
Found 5000 files belonging to 3 classes.
Using 4000 files for training.  
Using 1000 files for validation.
test dataset:
Found 3838 files belonging to 3 classes.
* Training basic_model for 20 epochs
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 150, 150, 3)       0

 conv2d (Conv2D)             (None, 150, 150, 8)       224

 max_pooling2d (MaxPooling2D  (None, 75, 75, 8)        0
 )

 conv2d_1 (Conv2D)           (None, 75, 75, 16)        1168

 max_pooling2d_1 (MaxPooling  (None, 37, 37, 16)       0
 2D)

 conv2d_2 (Conv2D)           (None, 37, 37, 32)        4640

 max_pooling2d_2 (MaxPooling  (None, 18, 18, 32)       0
 2D)

 conv2d_3 (Conv2D)           (None, 18, 18, 32)        9248

 max_pooling2d_3 (MaxPooling  (None, 9, 9, 32)         0
 2D)

 flatten (Flatten)           (None, 2592)              0

 dense (Dense)               (None, 32)                82976

 dense_1 (Dense)             (None, 3)                 99

=================================================================
Total params: 98,355
Trainable params: 98,355
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
32/32 [==============================] - 14s 417ms/step - loss: 1.0953 - accuracy: 0.3787 - val_loss: 1.0833 - val_accuracy: 0.3580
Epoch 2/20
32/32 [==============================] - 14s 417ms/step - loss: 1.0384 - accuracy: 0.4557 - val_loss: 1.0240 - val_accuracy: 0.4440
Epoch 3/20
32/32 [==============================] - 14s 421ms/step - loss: 0.9525 - accuracy: 0.5393 - val_loss: 0.9071 - val_accuracy: 0.5620
Epoch 4/20
32/32 [==============================] - 14s 418ms/step - loss: 0.8712 - accuracy: 0.5890 - val_loss: 0.9170 - val_accuracy: 0.5440
Epoch 5/20
32/32 [==============================] - 13s 412ms/step - loss: 0.8430 - accuracy: 0.6215 - val_loss: 0.8304 - val_accuracy: 0.6280
Epoch 6/20
32/32 [==============================] - 13s 412ms/step - loss: 0.7933 - accuracy: 0.6570 - val_loss: 0.9400 - val_accuracy: 0.5750
Epoch 7/20
32/32 [==============================] - 14s 415ms/step - loss: 0.7556 - accuracy: 0.6793 - val_loss: 0.8349 - val_accuracy: 0.6280
Epoch 8/20
32/32 [==============================] - 14s 416ms/step - loss: 0.7192 - accuracy: 0.7003 - val_loss: 0.9027 - val_accuracy: 0.5960
Epoch 9/20
32/32 [==============================] - 14s 417ms/step - loss: 0.6772 - accuracy: 0.7218 - val_loss: 0.7621 - val_accuracy: 0.6820
Epoch 10/20
32/32 [==============================] - 14s 419ms/step - loss: 0.6536 - accuracy: 0.7268 - val_loss: 0.8282 - val_accuracy: 0.6630
Epoch 11/20
32/32 [==============================] - 14s 419ms/step - loss: 0.6172 - accuracy: 0.7485 - val_loss: 0.8254 - val_accuracy: 0.6140
Epoch 12/20
32/32 [==============================] - 14s 424ms/step - loss: 0.5794 - accuracy: 0.7697 - val_loss: 0.9289 - val_accuracy: 0.6230
Epoch 13/20
32/32 [==============================] - 14s 414ms/step - loss: 0.5492 - accuracy: 0.7803 - val_loss: 0.7243 - val_accuracy: 0.7150
Epoch 14/20
32/32 [==============================] - 14s 419ms/step - loss: 0.5269 - accuracy: 0.7925 - val_loss: 0.7295 - val_accuracy: 0.6950
Epoch 15/20
32/32 [==============================] - 14s 420ms/step - loss: 0.5067 - accuracy: 0.7993 - val_loss: 0.7019 - val_accuracy: 0.7140
32/32 [==============================] - 14s 420ms/step - loss: 0.4357 - accuracy: 0.8307 - val_loss: 0.6771 - val_accuracy: 0.7350
Epoch 17/20
32/32 [==============================] - 14s 421ms/step - loss: 0.4207 - accuracy: 0.8370 - val_loss: 0.7289 - val_accuracy: 0.7230
Epoch 18/20
32/32 [==============================] - 14s 420ms/step - loss: 0.3781 - accuracy: 0.8518 - val_loss: 0.8195 - val_accuracy: 0.7070
Epoch 19/20
32/32 [==============================] - 14s 422ms/step - loss: 0.3468 - accuracy: 0.8635 - val_loss: 0.7942 - val_accuracy: 0.7210
Epoch 20/20
32/32 [==============================] - 14s 420ms/step - loss: 0.3089 - accuracy: 0.8855 - val_loss: 0.8661 - val_accuracy: 0.7080
* Evaluating basic_model
30/30 [==============================] - 4s 117ms/step - loss: 0.7602 - accuracy: 0.7335
30/30 [==============================] - 4s 117ms/step - loss: 0.7602 - accuracy: 0.7335
* Confusion Matrix for basic_model
* Confusion Matrix for basic_model
30/30 [==============================] - 4s 117ms/step
30/30 [==============================] - 4s 117ms/step
[[1475  196  103]
 [ 376  759   98]
 [ 146  104  581]]
* Model saved as results/basic_model_20_epochs_timestamp_1754437474.keras